.main-card-1 {
  grid-area: 1 / 1 / 3 / 3;
}
.main-card-2 {
  grid-area: 1 / 3 / 3 / 5;
}
.main-card-3 {
  grid-area: 1 / 5 / 3 / 7;
}

.card {
  background: var(--bg-gradient-1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
}

.title {
  font-size: 12px;
  margin-bottom: 12px;
  font-weight: 500;
}
.image {
  width: 100%;
  height: 90px;
  object-fit: contain;
  object-position: 50% 50%;
}

.container {
  display: flex;
  justify-content: space-between;
}
.big-paragraph {
  font-size: 16px;
}
.container span {
  font-size: 13px;
}
@media (max-width: 850px) and (min-width: 768px) {
  .big-paragraph {
    font-size: 14px;
  }
  .container span {
    font-size: 11px;
  }
}
.container-pressure {
  justify-content: center;
}
.container-sun p {
  font-size: 13px;
}

.sun-moving {
  color: #ffd347;
}

@media (max-width: 580px) {
  .main-card-1 {
    grid-area: 1 / 1 / 3 / 1;
  }
  .main-card-2 {
    grid-area: 4 / 1 / 6 / 1;
  }
  .main-card-3 {
    grid-area: 7 / 1 / 9 / 1;
  }
  .big-paragraph {
    font-size: 20px;
  }
}
