.container {
  padding: 22px 16px 16px;
  grid-area: 1 / 3 / 3 / 7;
  border-radius: 25px;
  position: relative;
  background: var(--bg-gradient-2);
}
.top-container {
  display: flex;
  justify-content: space-between;
}
.title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.card-container {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(6, minmax(60px, 119px));
  grid-template-rows: repeat(3, 98px);
}
@media (max-width: 768px) {
  .container {
    grid-area: 3 / 1 / 5 / 1;
  }
  .card-container {
    grid-template-rows: repeat(3, 83px);
  }
}

@media (max-width: 580px) {
  .container {
    grid-area: 3 / 1 / 7 / 1;
  }
  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 95px);
  }
}
